# itec-web

./: pom.xml
src/main/java/edu/hust/itec/controller/: AdminController.java  AuthController.java  GlobalControllerAdvice.java  IndexController.java  NewsController.java  UserController.java
src/main/java/edu/hust/itec/dao/: BaseDAO.java  CrudDAO.java  NewsDAO.java  UserDAO.java
src/main/java/edu/hust/itec/dao/impl/: AbstractDAOImpl.java  CategoryDAOImpl.java  CrudDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java
src/main/java/edu/hust/itec/interceptor/: AuthInterceptor.java
src/main/java/edu/hust/itec/model/: Category.java  News.java  NewsCategory.java  Student.java  Teacher.java  User.java  UserType.java
src/main/java/edu/hust/itec/model/User/: User.java  UserPrivilege.java  UserType.java
src/main/java/edu/hust/itec/propertyeditor/: NewsPropertyEditor.java
src/main/java/edu/hust/itec/service/: AuthService.java  BaseService.java  CRUDService.java  CrudService.java  NewsService.java  UserService.java
src/main/java/edu/hust/itec/service/impl/: CrudServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hust/itec/util/: NullAwareBeanUtils.java  Page.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/auth/: signin.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: left_navigation.jsp  sidebar.jsp  topmenu.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp
src/main/webapp/WEB-INF/view/common/: category_part.jsp  category_recursive.jsp  delete_form.html  error.jsp  footer_part.html  head_tag_part.html  header_part.html  header_part.jsp
src/main/webapp/WEB-INF/view/news/: input.jsp  item.jsp  item_input.jsp  list.jsp
src/main/webapp/WEB-INF/view/user/: input.jsp  list.html  list.jsp  profile.jsp
src/main/webapp/frontend/css/: global.css  index.css  item.css  list.css
src/main/webapp/frontend/fadefocus/: fadefocus.css  fadefocus.js
src/main/webapp/frontend/lib/ckeditor/plugins/wsc/dialogs/: tmpFrameset.html
src/main/webapp/frontend/lib/ckeditor/samples/plugins/htmlwriter/: outputhtml.html
src/main/webapp/frontend/lib/metronic/css/: bootstrap-modal.css  bootstrap.min.css  fullcalendar.css  login.css  profile.css  style-metro.css
src/main/webapp/frontend/lib/metronic/js/: jquery.validate.messages_cn.js  jquery.validate.min.js  login.js  login_.js
src/main/webapp/frontend/lib/metronic3.6/admin/layout/css/: layout.css
src/main/webapp/upfiles/selfmodel/: 黑晓军.html
