<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>导师简介</title>


<link type="text/css" rel="stylesheet" href="http://222.20.74.187/phpscup/scup/view/default/style/style1/css/all.css">

<style>
#teacherinfo label{
font-weight:bold;
}
#name{
font-size:180%;
font-weight:900;
}
#teacherinfo ul{
margin-left:20px;

}
#teacherinfo li{
list-style-type:disc;
zoom:1;
}
.para{
margin-left:20px;
}
</style>

<style type="text/css">
&lt;!--
.sort_frame {
	width:200px;
	border:#D5D2D2 solid 1px;
}
.sort_top {
	height:33px;
	background-color:#EFEFEF;
}
.sort_name {
	width:170px;
	height:33px;
	line-height:33px;
	padding-left:13px;
	float:left;
	font-family:"宋体";
	font-size:14px;
	color:#484848;
	font-weight:bold;
}
#sort_body {
	margin:10px;
	text-align:left;
	line-height:25px;
	width:170px;
	padding:0;
	padding-left:3px;
	list-style:none;
	font-size:14px;
}
.sort_title {
	background-color:#EFEFEF;
	color:#484848;
	border-bottom:1px solid #fff;
	cursor:pointer;
	height:30px;
	font-size:15px;
}
.sort_title1 {
	background-color:#EFEFEF;
	color:#484848;
	border-bottom:1px solid #fff;
	cursor:pointer;
	height:30px;
	font-size:15px;
}
.sort_content li {
	color:#336699;
	background:#fff;
	border-bottom:1px dashed #D5D2D2;
	height:30px;
}
.sort_content li a {
	display:block;
	text-decoration:none;
	padding:2px;
	color:#555555;
}
.sort_content li a:hover {
	background-color:#EFEFEF;
	text-decoration:none;
	color:#555555;
}
--&gt;
</style>
</head>
<body>
      <div style="float:right;width:740px;line-height:180%;" id="teacherinfo">
          <!--内容模块开始-->
			<div style="width:740px;" id="topinfo">
			<div style="float:left;"><img width="250px" height="246px" src="http://222.20.74.187/phpscup/upfiles/avatar/黑晓军.gif" id="avatar"></div>
			
			<table style="margin-left:30px;float:left;height:246px;" id="rightinfo">
			<tbody><tr>
			<td>
			<span id="name">黑晓军</span><br><br>
			<label>副教授</label><br>
						<label>电子邮件：</label>heixj@hust.edu.cn<br>			</td>
			</tr>
			</tbody></table>
			</div>
			<div style="float:left;">
			<label>个人简介：</label><br>
			<span class="para">在原华中理工大学获得信息工程学士学位，在香港科技大学获得电子电气工程硕士学位，在香港科技大学电子与计算机工程系获得博士学位。2005年9月至2007年9月，在美国布鲁克林理工大学(Polytechnic University)计算机与信息科学系从事对等网络(P2P)的研究工作。我同刘勇和Keith W. Ross的合作论文被IEEE通讯协会多媒体技术委员会评选为2008年度多媒体通讯领域最佳论文。从2008年10月开始，我加入了华中科技大学电子信息工程系智能互联网技术中心，现为电信系副教授。</span><br>			<label>教授课程：</label><br><ul><li>    计算机网络 2011春季学期</li><li>
    基础信息论</li><li>
    网络专题选讲</li></ul>			<label>研究方向：</label><br><ul><li>    网络测量</li><li>
    对等网络</li><li>
    互联网应用</li></ul>			<label>研究成果：</label><br><ul><li>    Xiaojun Hei, Yong Liu and Keith W. Ross, "Inferring Network-Wide Quality in P2P Live Streaming Systems," IEEE Journal on Selected Areas in Communications, vol. 25, no. 10, pp. 1640-1654, Dec. 2007. (Best Paper Award in Multimedia Communications for 2008 elected by the Multimedia Communications Technical Committee of the IEEE Communications Society)</li><li>
    Xiaojun Hei, Chao Liang, Jian Liang, Yong Liu and Keith W. Ross, "A Measurement Study of a Large-Scale P2P IPTV System," IEEE Transactions on Multimedia, vol. 9, no. 8, pp. 1672-1687, Dec. 2007.</li><li>
    Xiaojun Hei and Brahim Bensaou, and Danny H.K. Tsang, "Model-based end-to-end available bandwidth inference using queueing analysis," Elsevier Computer Networks Journal, vol. 50, no. 12, pp. 1916 - 1937, Aug. 2006.</li></ul>			</div>
          <!--内容模块结束--> 
      </div>
</body>
</html>
    
   