#driver for mysql
jdbc.driverClass=com.mysql.jdbc.Driver

#url/login for mysql   
jdbc.url=jdbc:mysql://localhost:3306/itecweb2
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

#configuration for Hibernate 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext